{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "search.exclude": {
        "**/.git": true,
        "**/cypress/results": true,
        "**/downloads": true,
        "**/mochawesome*": true,
        "**/node_modules": true,
        "**/test-results": true,
        "**/test-reports*": true,
        "**/screenshots": true
    },
    "chat.tools.terminal.autoApprove": {
        "aws": true
    }
}
